<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Treatment Handl</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap" rel="stylesheet">
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        background-color: white;
        font-family: 'Caveat', cursive;
      }
      .image{
        margin: 0px;
        padding: 0px;
        width: 5%;
        display: flex;
        position: fixed;
        bottom: 0px;
        right: 10px;
      }
      .row{
        padding: 20vw 0;
	      width: 100%;
	      height: 20px;
	      display: flex;
	      justify-content: center;
	      align-items: center;
	      margin : 0;
	      border-top: 0px;
	      border-bottom: 10px solid white;
	      flex-direction: column;
      }
      h4{
        margin: 4px 0;
        font-size: 40px;
        text-align: center;

      }
      a.in{
        font-size: 20px;
        font-family: 'Noto Sans', sans-serif;
        color: purple;
        font-weight: bolder;
        text-decoration: none;

      }
      .nomor{
        text-align: center;
        margin-top: 40px;
        margin-bottom: 5px;
        font-family: 'Noto Sans', sans-serif;
        font-weight: bolder;
        font-size: 19px;
      }
      #number{
        color: #black;

      }
      #num{
        text-decoration: none;
        color: purple;
      }
      p{
        margin: 7px;
        padding: 2px;
        font-size: 20px;
        font-family: 'Noto Sans', sans-serif;
        color: black;
        font-weight: bolder;

      }
      .next{
        font-size: 15px;
      }
      .audio{
        font-size: 18px;
      }
        /* Menyenangkan */
      #k5{
        background-color: rgb(250, 69, 1);
      }
      #k6{
        background-color: rgb(253, 215, 3);
      }
      #k7{
        background-color: rgb(127, 255, 1);
      }
      </style>
  </head>
  <body>
    <div class="content">
      <img class="image" src="zyro-image.png">
      <div class="row" id="k6">
        <h4>Selamat ya, yg lolos. KAMU HEBAT!</h4>

      </div>
      <div class="row" id="k7">
        <h4>Jgn lupa bersyukur yaa</h4>

      </div>
      <div class="row" id="k5">
        <h4>Jgn lupa traktirannya juga, hehe</h4>

      </div>
      <div class="row" id="k6">
        <h4>Bercanda doang, klo beneran gpp sihh wkwkw</h4>

      </div>
      <div class="row" id="k7">
        <h4>Klo udh selesai seneng-senengnya,</h4>

      </div>
      <div class="row" id="k5">
        <h4>Lanjut lg buat berjuang</h4>

      </div>
      <div class="row" id="k6">
        <h4>Perjalanan masih panjang</h4>

      </div>
      <div class="row" id="k7">
        <h4>Masih banyak hal untuk digapai</h4>
      </div>
      <div class="row" id="k5">
        <h4>Tetap semangat, jgn mudah menyerah</h4>

      </div>
      <div class="row" id="k6">
        <h4>Sekali lagi</h4>

      </div>
      <div class="row" id="k7">
        <h4>Glad to hear that! Congratulation!</h4>

      </div>
      <p>Ini untukku, dan yang melihat. This website is very simple isn't it?</p>
      <p>But, I hope you feel better after seeing this, see you soon mate "</p>
      <p>Inspirasi <a class="in" href="https://znap.link/hikarisproject" target="_blank">hikarisproject_</a></p>
      <audio controls loop>
        <source src="echo.mp3" type="audio/mpeg">
      </audio>
      <p class="audio">Last klo mau lagu, hehe. Ciao.. </p>
      <p><a class="next" href="page.html" target="_blank">Next=></a></p>
      <div class="nomor" id="number">
        Report: <a class="nomor" id="num" href="https://wa.me/6285232439337">Here I am</a>
      </div>

    </div>
  </body>
</html>
