<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Treatment</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap" rel="stylesheet">
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        background-color: white;
        font-family: 'Caveat', cursive;
      }
      .image{
        margin: 0px;
        padding: 0px;
        width: 10%;
        display: flex;
        position: absolute;
        top: 20px;
        right: 10px;

      }
      .row{
        padding: 20vw 0;
	      width: 100%;
	      height: 20px;
	      display: flex;
	      justify-content: center;
	      align-items: center;
	      margin : 5px 0;
	      border-top: 5px solid white;
	      border-bottom: 5px solid white;
	      flex-direction: column;
      }
      h1{
        font-size: 50px;
        font-style: italic;
        text-align: center;
        color: blue;
      }
      h2{
        font-size: 50px;
	      margin: 4px auto;
	      text-align: center;
	      color: #161D6F;
      }
      h3{
        font-size: 40px;
        margin: 5px;
        text-align: center;
        color:
      }
      h4{
        margin: 4px 0;
        font-size: 40px;
        text-align: center;


      }
      a.Result{
        width: 150px;
        height: 100px;
        font-size: 25px;
        font-weight: bold;
        color: red;
        text-align: center;
        text-decoration: none;
        border: 3px solid red;
        border-radius: 2px;

      }
      a.in{
        font-size: 20px;
        font-family: 'Noto Sans', sans-serif;
        color: purple;
        font-weight: bolder;
        text-decoration: none;

      }
      .nomor{
        text-align: center;
        margin-top: 40px;
        margin-bottom: 5px;
        font-family: 'Noto Sans', sans-serif;
        font-weight: bolder;
        font-size: 19px;
      }
      #number{
        color: #black;

      }
      #num{
        text-decoration: none;
        color: purple;
      }
      p{
        margin: 7px;
        padding: 2px;
        font-size: 20px;
        font-family: 'Noto Sans', sans-serif;
        color: black;
        font-weight: bolder;
      }
      #k1{
        background-color: rgba(218, 165, 32,0.7);
      }
      #k2{
        background-color: rgba(250, 69, 1,0.5);
      }
      #k3{
        background-color: rgb(244, 164, 95);
      }
      #k4{
        background-color: rgb(238, 130, 238);
      }
      /* Menyenangkan */
      #k5{
        background-color: rgb(250, 69, 1);
      }
      #k6{
        background-color: rgb(253, 215, 3);
      }
      /* Menenangkan */
      #k7{
        background-color: rgb(127, 255, 1);
      }
      #k8{
        background-color: rgb(43, 191, 254);
      }
      #k9{
        background-color: rgba(138, 43, 226, 0.8)
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img class="image" src="../../Corel Project/Finish/Dread 0.1.jpg" alt="">
      <div class="row" id="">
        <h1>Hii kamu...</h1>

      </div>
      <div class="row" id="k1">
        <h2>Gmn harimu hari ini?</h2>

      </div>
      <div class="row" id="k4">
        <h3>Jgn lupa buat senyum hari ini :)</h3>

      </div>
      <div class="row" id="k3">
        <h3>Owh ya jgn lupa SBMPTN nya</h3>

      </div>
      <div class="row" id="k2">
        <h3>Udah liat hasilnya belum? </h3>
          <a class="Result" href="https://auth.ltmpt.ac.id/signin?response_type=code&redirect_uri=https%3A%2F%2Fportal.ltmpt.ac.id%2Fauth&client_id=1B6B55D0-BBD1-4B01-9427-2FFAB710B615&nonce=a770930c91e9f0ed0682844dec1c8af6&state=5cf7e6b78fc117259afe8a57f63c5a1f&scope=openid+profile+email+group+role+resource" target="_blank">
            Nih linknya</a>
        <h3>Dibuka dlu gih, tp jgn lupa balik yaa, hehe</h3>

      </div>
        <div class="row" id="k4">
          <h4>Gmn hasilnya?</h4>

        </div>
        <div class="row" id="k6">
          <h4>Selamat ya, yg lolos. KAMU HEBAT!</h4>

        </div>
        <div class="row" id="k9">
          <h4>Yang belum lolos gmn nih?</h4>

        </div>

          <!-- Utuk yang belum lulus -->
        <div class="row" id="k7">
          <h4>Hidup masih panjang, jgn nyerah dlu</h4>

        </div>
        <div class="row" id="k8">
          <h4>Masih ada alternatif lain utk di coba</h4>

        </div>
        <div class="row" id="k9">
          <h4>Waktunya untuk bangkit lagi</h4>

        </div>
        <div class="row" id="k7">
          <h4>Buktikan pada dunia klo kamu bisa</h4>

        </div>
        <div class="row" id="k8">
          <h4>Kata Brian Dyson, mantan CEO coca-cola sih gini</h4>

        </div>
        <div class="row" id="k9">
          <h4>“Don’t give up when you still have something to give. Nothing is really over until the moment you stop trying”</h4>

        </div>
        <div class="row" id="k7">
          <h4>Jadi, jangan mudah buat nyerah</h4>

        </div>
        <div class="row" id="k8">
          <h4>Tetep semangat buat berusaha!</h4>

        </div>
        <div class="row" id="k9">
          <h4>Trus kata ibu klo udh ada usaha jgn lupa ibadah sama doa nya juga</h4>

        </div>
        <div class="row" id="k7">
          <h4>OKK? Let's move mate.</h4>

        </div>
        <!-- Untuk yang lulus  -->
        <div class="row" id="k7">
          <h4>Jgn lupa bersyukur yaa</h4>

        </div>
        <div class="row" id="k5">
          <h4>Jgn lupa traktirannya juga, hehe</h4>

        </div>
        <div class="row" id="k6">
          <h4>Bercanda doang, klo beneran gpp sihh :)</h4>

        </div>
        <div class="row" id="k7">
          <h4>Klo udh selesai seneng-senengnya,</h4>

        </div>
        <div class="row" id="k5">
          <h4>Lanjut lg buat berjuang</h4>

        </div>
        <div class="row" id="k6">
          <h4>Perjalanan masih panjang</h4>

        </div>
        <div class="row" id="k7">
          <h4>Masih banyak hal untuk digapai</h4>
        </div>
        <div class="row" id="k5">
          <h4>Tetap semangat, jgn mudah menyerah</h4>

        </div>
        <div class="row" id="k6">
          <h4>Sekali lagi</h4>

        </div>
        <div class="row" id="k7">
          <h4>Glad to hear that! Congratulation!</h4>

        </div>
        <p>Ini untukku, dan yang melihat. It's very simple, but...</p>
        <p>I hope you feel better after seeing this, see you soon mate "</p>
        <p>Inspirasi <a class="in" href="https://znap.link/hikarisproject" target="_blank">hikarisproject_</a></p>
        <div class="nomor" id="number">
          Report: <a class="nomor" id="num" href="https://wa.me/6285232439337">Here I am</a>
        </div>



    </div>

  </body>
</html>
